.menu
    background: #e1e1e1e1
    display: grid
    grid-template-columns: repeat(2, 1fr)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 70px
    justify-content: center
    align-items: center
    .menuItems
        display: grid
        grid-template-columns: repeat(4, 1fr)
        list-style: none
        & :hover
            color: red
